CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret
CLOUD_UPLOAD_PRESET=your_upload_preset

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=your_db_name

JWT_SECRET=my_super_secret_jwt_key_2025_thriftsy_app_dont_share_this

PORT=5000