CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret
CLOUD_UPLOAD_PRESET=your_upload_preset

DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASS=your_database_password
DB_NAME=thriftydb

PORT=5000